{
  "name": "autoshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.4",
    "react-sidebar": "^2.3.2",
    "redux": "^4.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
